# ConcurrentTranslator

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tolentinoluisi/concurrenttranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolentinoluisi/concurrenttranslator/: MainActivity.kt  TranslatorApplication.kt
app/src/main/java/com/tolentinoluisi/concurrenttranslator/data/repository/: TranslatorRepositoryImpl.kt
app/src/main/java/com/tolentinoluisi/concurrenttranslator/data/response/: Languages.kt  TranslateResponse.kt
app/src/main/java/com/tolentinoluisi/concurrenttranslator/domain/entities/: Language.kt
app/src/main/java/com/tolentinoluisi/concurrenttranslator/domain/entity/: Language.kt
app/src/main/java/com/tolentinoluisi/concurrenttranslator/domain/usecase/: TranslatorUseCase.kt
app/src/main/java/com/tolentinoluisi/concurrenttranslator/domain/utils/: Constants.kt  Result.kt
app/src/main/java/com/tolentinoluisi/concurrenttranslator/framework/di/: TranslatorModules.kt
app/src/main/java/com/tolentinoluisi/concurrenttranslator/framework/service/: CreateService.kt  TranslatorService.kt
app/src/main/java/com/tolentinoluisi/concurrenttranslator/presentation/view/: HomeTranslatorActivity.kt  TranslatorFragment.kt
app/src/main/java/com/tolentinoluisi/concurrenttranslator/presentation/viewmodel/: TranslatorState.kt  TranslatorViewModel.kt
app/src/main/java/com/tolentinoluisi/concurrenttranslator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_right.xml  ic_error_sad.xml  output_text_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_home_translator.xml  fragment_translator.xml
app/src/main/res/navigation/: translator_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tolentinoluisi/concurrenttranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
